spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:posgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d672rsmb04h004
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=aprzfzdfemxrpg
spring.datasource.password=0535e2cd0c0749cb107886704fc68e4d6a72a8244b0a8def650302d1d90ec4cb
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true